0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:49:39 -0700] "GET /HDFSVideoDemo/MyStream.html HTTP/1.1" 304 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:49:42 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:49:42 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/trailer.mp4 HTTP/1.1" 500 6420 http-bio-8080-exec-3 1582
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:53:33 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/trailer.mp4 HTTP/1.1" 206 47050 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:53:36 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/trailer.mp4 HTTP/1.1" 206 4212650 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:56:11 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/trailer.mp4 HTTP/1.1" 206 47050 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:00:01 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/trailer.mp4 HTTP/1.1" 206 47050 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:00:48 -0700] "GET /HDFSVideoDemo/MyStream.html HTTP/1.1" 304 - http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:00:51 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/trailer.mp4 HTTP/1.1" 206 47050 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:09:34 -0700] "GET /HDFSVideoDemo/MyStream.html HTTP/1.1" 304 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:09:36 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/trailer.mp4 HTTP/1.1" 206 47050 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:09:40 -0700] "GET /HDFSVideoDemo/MyStream.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:09:44 -0700] "GET /HDFSVideoDemo/MyStream.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:09:49 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/trailer.mp4 HTTP/1.1" 206 4147050 http-bio-8080-exec-9 204
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:10:59 -0700] "GET /HDFSVideoDemo/MyStream.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
