0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:49:39 -0700] "GET /HDFSVideoDemo/MyStream.html HTTP/1.1" 304 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:49:42 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:49:42 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/trailer.mp4 HTTP/1.1" 500 6420 http-bio-8080-exec-3 1582
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:53:33 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/trailer.mp4 HTTP/1.1" 206 47050 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:53:36 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/trailer.mp4 HTTP/1.1" 206 4212650 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:56:11 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/trailer.mp4 HTTP/1.1" 206 47050 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:00:01 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/trailer.mp4 HTTP/1.1" 206 47050 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:00:48 -0700] "GET /HDFSVideoDemo/MyStream.html HTTP/1.1" 304 - http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:00:51 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/trailer.mp4 HTTP/1.1" 206 47050 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:09:34 -0700] "GET /HDFSVideoDemo/MyStream.html HTTP/1.1" 304 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:09:36 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/trailer.mp4 HTTP/1.1" 206 47050 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:09:40 -0700] "GET /HDFSVideoDemo/MyStream.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:09:44 -0700] "GET /HDFSVideoDemo/MyStream.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:09:49 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/trailer.mp4 HTTP/1.1" 206 4147050 http-bio-8080-exec-9 204
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:10:59 -0700] "GET /HDFSVideoDemo/MyStream.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:27:16 -0700] "GET /HDFSVideoDemo/MyStream.html HTTP/1.1" 200 268 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:27:18 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/trailer.mp4 HTTP/1.1" 206 47050 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:27:21 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/trailer.mp4 HTTP/1.1" 206 4179850 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:29:52 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/trailer.mp4 HTTP/1.1" 206 47050 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:29:54 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/trailer.mp4 HTTP/1.1" 206 4179850 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:30:35 -0700] "GET /HDFSVideoDemo/MyStream.html HTTP/1.1" 200 265 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:30:38 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci1.mp4 HTTP/1.1" 206 1748706 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:38:40 -0700] "GET /HDFSVideoDemo/MyStream.html HTTP/1.1" 304 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:38:41 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci1.mp4 HTTP/1.1" 500 2761 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:39:28 -0700] "GET /HDFSVideoDemo/MyStream.html HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:48:14 -0700] "GET /HDFSVideoDemo/MyStream.html HTTP/1.1" 404 1005 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:49:00 -0700] "GET /HDFSVideoDemo/StartStream.html HTTP/1.1" 200 265 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:49:01 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci1.mp4 HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:49:55 -0700] "GET /HDFSVideoDemo/StartStream.html HTTP/1.1" 304 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:50:44 -0700] "GET /CS237/startstream.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:51:01 -0700] "GET /HDFSVideoDemo/MyStream.html HTTP/1.1" 404 1005 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:52:08 -0700] "GET /HDFSVideoDemo/StartStream.html HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:56:31 -0700] "GET /HDFSVideoDemo/StartStream.html HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:56:31 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci1.mp4 HTTP/1.1" 404 991 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:56:57 -0700] "GET /cs237/StartStream.html HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:58:41 -0700] "GET /cs237/StartStream.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:58:43 -0700] "GET /cs237/StartStream.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:01:25 -0700] "GET /cs237/StartStream.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:01:30 -0700] "GET /HDFSVideoDemo/MyStream.html HTTP/1.1" 404 1005 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:01:35 -0700] "GET /HDFSVideoDemo/StartStream.html HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:01:35 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci1.mp4 HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:03:05 -0700] "GET /HDFSVideoDemo/StartStream.html HTTP/1.1" 200 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:03:09 -0700] "GET /HDFSVideoDemo/StartStream.html HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:03:38 -0700] "GET /HDFSVideoDemo/StartStream.html HTTP/1.1" 200 265 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:05:02 -0700] "GET /HDFSVideoDemo/MyStream.html HTTP/1.1" 404 1005 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:05:08 -0700] "GET /HDFSVideoDemo/test.html HTTP/1.1" 200 265 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:05:08 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci1.mp4 HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:05:33 -0700] "GET /HDFSVideoDemo/test.html HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:05:33 -0700] "GET /HDFSVideoDemo/test.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:15:08 -0700] "GET /HDFSVideoDemo/movie.jsp HTTP/1.1" 500 2666 http-bio-8080-exec-1 964
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:17:06 -0700] "GET /HDFSVideoDemo/movie.jsp HTTP/1.1" 500 2666 http-bio-8080-exec-1 822
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:23:08 -0700] "GET /HDFSVideoDemo/movie.jsp HTTP/1.1" 500 2666 http-bio-8080-exec-1 802
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:23:22 -0700] "GET /HDFSVideoDemo/movie.html HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:25:22 -0700] "GET /HDFSVideoDemo/movie.jsp HTTP/1.1" 500 2666 http-bio-8080-exec-1 822
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:27:14 -0700] "GET /HDFSVideoDemo/movie.jsp HTTP/1.1" 500 2666 http-bio-8080-exec-1 1036
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:42:32 -0700] "GET /HDFSVideoDemo/MyStream.html HTTP/1.1" 404 1005 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:42:35 -0700] "GET /HDFSVideoDemo/movie.html HTTP/1.1" 200 269 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:45:22 -0700] "GET /HDFSVideoDemo/movie.html HTTP/1.1" 200 333 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:46:21 -0700] "GET /HDFSVideoDemo/movie.html HTTP/1.1" 200 411 http-bio-8080-exec-1 150
