0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:08:22 -0700] "GET /HDFSVideoDemo/movie.html HTTP/1.1" 200 268 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:08:24 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci1.mp4 HTTP/1.1" 500 6420 http-bio-8080-exec-3 1782
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:08:24 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:20:18 -0700] "GET /HDFSVideoDemo/movie.html HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:21:07 -0700] "GET /HDFSVideoDemo/movie.html HTTP/1.1" 200 271 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:21:09 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/trailer.mp4 HTTP/1.1" 206 47050 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [09/Jun/2019:14:21:21 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/trailer.mp4 HTTP/1.1" 206 4147050 http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:33:12 -0700] "GET /HDFSVideoDemo/movie.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:33:15 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/trailer.mp4 HTTP/1.1" 206 47050 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [09/Jun/2019:17:30:22 -0700] "GET /HDFSVideoDemo/movie.html HTTP/1.1" 200 257 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [09/Jun/2019:17:30:23 -0700] "GET /HDFSVideoDemo/stream?ID=trailer HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:17:34:40 -0700] "GET /HDFSVideoDemo/movie.html HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [09/Jun/2019:17:34:40 -0700] "GET /HDFSVideoDemo/stream?ID=trailer HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:17:35:41 -0700] "GET /HDFSVideoDemo/movie.html HTTP/1.1" 304 - http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [09/Jun/2019:17:35:44 -0700] "GET /HDFSVideoDemo/stream?ID=trailer HTTP/1.1" 200 - http-bio-8080-exec-3 1884
0:0:0:0:0:0:0:1 - - [09/Jun/2019:17:38:18 -0700] "GET /HDFSVideoDemo/movie.html HTTP/1.1" 304 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [09/Jun/2019:17:38:21 -0700] "GET /HDFSVideoDemo/stream?ID=trailer HTTP/1.1" 206 1 http-bio-8080-exec-3 2540
0:0:0:0:0:0:0:1 - - [09/Jun/2019:17:40:28 -0700] "GET /HDFSVideoDemo/movie.html HTTP/1.1" 304 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [09/Jun/2019:17:40:31 -0700] "GET /HDFSVideoDemo/stream?ID=trailer HTTP/1.1" 206 1 http-bio-8080-exec-3 2045
0:0:0:0:0:0:0:1 - - [09/Jun/2019:17:45:19 -0700] "GET /HDFSVideoDemo/movie.html HTTP/1.1" 304 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [09/Jun/2019:17:45:22 -0700] "GET /HDFSVideoDemo/stream?ID=trailer HTTP/1.1" 200 1 http-bio-8080-exec-3 1992
0:0:0:0:0:0:0:1 - - [09/Jun/2019:17:51:35 -0700] "GET /HDFSVideoDemo/movie.html HTTP/1.1" 200 271 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [09/Jun/2019:17:51:38 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/trailer.mp4 HTTP/1.1" 206 1 http-bio-8080-exec-3 2221
0:0:0:0:0:0:0:1 - - [09/Jun/2019:17:52:56 -0700] "GET /HDFSVideoDemo/movie.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:17:52:57 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/trailer.mp4 HTTP/1.1" 206 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:17:52:57 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/trailer.mp4 HTTP/1.1" 206 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:17:52:57 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/trailer.mp4 HTTP/1.1" 206 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:17:52:57 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/trailer.mp4 HTTP/1.1" 206 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:17:52:57 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/trailer.mp4 HTTP/1.1" 206 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:17:52:57 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/trailer.mp4 HTTP/1.1" 206 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:17:52:58 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/trailer.mp4 HTTP/1.1" 206 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:17:52:58 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/trailer.mp4 HTTP/1.1" 206 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:17:52:58 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/trailer.mp4 HTTP/1.1" 206 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:17:52:58 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/trailer.mp4 HTTP/1.1" 206 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:17:52:58 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/trailer.mp4 HTTP/1.1" 206 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:17:52:58 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/trailer.mp4 HTTP/1.1" 206 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:17:52:58 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/trailer.mp4 HTTP/1.1" 206 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:17:52:58 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/trailer.mp4 HTTP/1.1" 206 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:17:52:58 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/trailer.mp4 HTTP/1.1" 206 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:17:52:58 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/trailer.mp4 HTTP/1.1" 206 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:17:52:58 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/trailer.mp4 HTTP/1.1" 206 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:17:52:58 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/trailer.mp4 HTTP/1.1" 206 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:17:52:58 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/trailer.mp4 HTTP/1.1" 206 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:17:52:58 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/trailer.mp4 HTTP/1.1" 206 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:17:52:58 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/trailer.mp4 HTTP/1.1" 206 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:17:52:58 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/trailer.mp4 HTTP/1.1" 206 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:17:52:58 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/trailer.mp4 HTTP/1.1" 206 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:17:52:58 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/trailer.mp4 HTTP/1.1" 206 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:17:52:58 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/trailer.mp4 HTTP/1.1" 206 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:17:52:58 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/trailer.mp4 HTTP/1.1" 206 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:17:52:58 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/trailer.mp4 HTTP/1.1" 206 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:17:52:58 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/trailer.mp4 HTTP/1.1" 206 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:17:52:58 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/trailer.mp4 HTTP/1.1" 206 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:17:52:58 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/trailer.mp4 HTTP/1.1" 206 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:17:52:58 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/trailer.mp4 HTTP/1.1" 206 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:17:53:29 -0700] "GET /HDFSVideoDemo/movie.html HTTP/1.1" 304 - http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [09/Jun/2019:17:55:11 -0700] "GET /HDFSVideoDemo/movie.html HTTP/1.1" 304 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [09/Jun/2019:17:55:13 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/trailer.mp4 HTTP/1.1" 206 47050 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [09/Jun/2019:17:55:18 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/trailer.mp4 HTTP/1.1" 206 4179850 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [09/Jun/2019:17:55:56 -0700] "GET /HDFSVideoDemo/movie.html HTTP/1.1" 200 268 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [09/Jun/2019:17:57:18 -0700] "GET /HDFSVideoDemo/movie.html HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:03:09 -0700] "GET /HDFSVideoDemo/movie.html HTTP/1.1" 304 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:03:49 -0700] "GET /HDFSVideoDemo/movie.html HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:05:27 -0700] "GET /HDFSVideoDemo/movie.html HTTP/1.1" 200 268 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:06:39 -0700] "GET /HDFSVideoDemo/movie.html HTTP/1.1" 304 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:08:09 -0700] "GET /HDFSVideoDemo/movie.html HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:08:11 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 200 - http-bio-8080-exec-3 1663
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:08:50 -0700] "GET /HDFSVideoDemo/movie.html HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:08:52 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 200 - http-bio-8080-exec-3 1393
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:10:09 -0700] "GET /HDFSVideoDemo/movie.html HTTP/1.1" 304 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:10:11 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 200 - http-bio-8080-exec-3 1416
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:11:27 -0700] "GET /HDFSVideoDemo/movie.html HTTP/1.1" 304 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:11:29 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 200 - http-bio-8080-exec-3 1326
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:12:22 -0700] "GET /HDFSVideoDemo/movie.html HTTP/1.1" 304 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:12:25 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 200 - http-bio-8080-exec-3 2089
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:13:30 -0700] "GET /HDFSVideoDemo/movie.html HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:13:32 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 200 - http-bio-8080-exec-3 1619
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:14:55 -0700] "GET /HDFSVideoDemo/movie.html HTTP/1.1" 304 - http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:14:58 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 597438 http-bio-8080-exec-3 1752
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:15:06 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 72638 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:16:24 -0700] "GET /HDFSVideoDemo/movie.html HTTP/1.1" 304 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:16:26 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 200 - http-bio-8080-exec-3 1443
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:17:49 -0700] "GET /HDFSVideoDemo/movie.html HTTP/1.1" 304 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:34 -0700] "GET /HDFSVideoDemo/movie.html HTTP/1.1" 304 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:36 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 597438 http-bio-8080-exec-3 1607
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:39 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:39 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:39 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:39 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:39 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:39 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:39 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:39 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:39 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:39 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:39 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:39 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:40 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:40 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:40 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:40 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:40 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:40 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:40 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:40 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:40 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:40 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:40 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:40 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:40 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:40 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:40 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:40 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:40 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:40 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:40 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:41 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:42 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:42 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:42 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:42 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:42 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:42 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:42 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:42 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:42 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:42 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:42 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:42 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:42 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:42 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:42 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:42 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:42 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:42 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:42 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:42 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:42 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:42 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:42 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:42 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:42 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:42 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:42 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:42 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:42 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:43 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:44 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:44 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:44 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:44 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:44 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:44 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:44 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:44 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:44 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:44 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:44 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:44 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:44 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:44 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:44 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:44 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:45 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:45 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:45 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:45 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:45 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:45 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:45 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:45 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:45 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:45 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:45 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:45 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:45 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:45 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:18:45 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:20:36 -0700] "GET /HDFSVideoDemo/movie.html HTTP/1.1" 304 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:20:39 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 597438 http-bio-8080-exec-3 1802
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:20:40 -0700] "GET /HDFSVideoDemo/stream?fpath=/video/uci4.mp4 HTTP/1.1" 206 105438 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:23:12 -0700] "GET /HDFSVideoDemo/movie.html HTTP/1.1" 200 254 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:23:14 -0700] "GET /HDFSVideoDemo/stream?ID=uci4 HTTP/1.1" 206 597438 http-bio-8080-exec-3 1767
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:23:15 -0700] "GET /HDFSVideoDemo/stream?ID=uci4 HTTP/1.1" 206 105438 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:24:08 -0700] "GET /HDFSVideoDemo/movie.html HTTP/1.1" 304 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:24:10 -0700] "GET /HDFSVideoDemo/stream?ID=uci4 HTTP/1.1" 200 596849 http-bio-8080-exec-3 2049
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:26:08 -0700] "GET /HDFSVideoDemo/movie.html HTTP/1.1" 200 257 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:26:10 -0700] "GET /HDFSVideoDemo/stream?ID=trailer HTTP/1.1" 200 4372373 http-bio-8080-exec-3 1990
